# spring-demo

./: pom.xml
src/main/java/xyz/samuelwang/springdemo/: SpringDemoApplication.java
src/main/java/xyz/samuelwang/springdemo/config/: JsonConfig.java
src/main/java/xyz/samuelwang/springdemo/controller/: MyController.java
src/main/java/xyz/samuelwang/springdemo/pojo/: AddressDTO.java
src/main/java/xyz/samuelwang/springdemo/service/: MyService.java
src/main/resources/: application.properties
src/test/java/xyz/samuelwang/springdemo/: SpringDemoApplicationTests.java
